MONGO_URI = "mongodb+srv://prakashsnegidwt:omWOolqFW0zcmK6Q@cluster0.teujkji.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000

UPSTASH_REDIS_REST_URL="https://informed-octopus-6313.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARipAAIjcDEyZmI4NjNjZjJhODI0OTdhOTE2NDZlMGYwNmFiMTU3MXAxMA"